[Desktop Entry]
Version=1.0
Name=GSettings Data Conversion
Name[as]=GSettings তথ্যৰ ৰূপান্তৰ
Name[ast]=Conversión de datos de GSettings
Name[be]=Пераўтварэнне даных у GSettings
Name[bg]=Преобразуване на данните за GSettings
Name[bn]=GSettings ডাটা রূপান্তর
Name[bn_IN]=GSettings তথ্যের রূপান্তর
Name[bs]=Konverzija podataka za GSettings
Name[ca]=Conversió de dades a GSettings
Name[ca@valencia]=Conversió de dades a GSettings
Name[cs]=Převod dat GSettings
Name[da]=Datakonvertering til GSettings
Name[de]=GSettings-Datenumwandlung
Name[el]=Μετατροπή δεδομένων GSettings
Name[en_GB]=GSettings Data Conversion
Name[eo]=GSettings-datumkonverto
Name[es]=Conversión de datos de GSettings
Name[eu]=GSettings datuen bihurketa
Name[fi]=GSettings-tietomuunnos
Name[fr]=Conversion des données GSettings
Name[gl]=Conversión de datos GSettings
Name[gu]=GSettings માહિતી પરિવર્તન
Name[he]=GSettings Data Conversion
Name[hi]=GSettings डेटा रूपांतरण
Name[hu]=GSettings adatkonverzió
Name[id]=Konversi Data GSetting
Name[it]=Conversione dati GSettings
Name[ja]=GSettings データ変換
Name[km]=ការ​បម្លែង​ទិន្នន័យ​ GSettings
Name[ko]=GSettings 데이터 변환
Name[lt]=GSettings duomenu konvertavimas
Name[lv]=GSettings datu pārveidošana
Name[ml]=GSettings ഡാറ്റ രൂപഭേദം
Name[mr]=GSettings डाटा रूपांतर
Name[nb]=GSettings datakonvertering
Name[nl]=GSettings-dataconversie
Name[oc]=Conversion de las donadas GSettings
Name[or]=GSettings ତଥ୍ୟ ରୂପାନ୍ତର
Name[pa]=GSettings ਡਾਟਾ ਬਦਲਣਾ
Name[pl]=Konwersja danych do GSettings
Name[pt]=Conversão de Dados GSettings
Name[pt_BR]=Conversão de dados GSettings
Name[ro]=Conversie de date GSettings
Name[ru]=Преобразование данных GSettings
Name[sl]=Podatkovna pretvorba GSettings
Name[sq]=Konvertimi i të dhënave të GSettings
Name[sr]=Претварање података Гподешавања
Name[sr@latin]=Pretvaranje podataka Gpodešavanja
Name[sv]=GSettings-datakonvertering
Name[ta]=GSettings தரவு மாற்றம்
Name[te]=GSettings దత్తాంశ మార్పిడి
Name[th]=แปลงข้อมูล GSettings
Name[tr]=GSettings Veri Dönüştürme
Name[ug]=GSettings سانلىق-مەلۇمات ئايلاندۇرۇش
Name[uk]=Перетворення даних GSettings
Name[vi]=Chuyển đổi dữ liệu GSettings
Name[zh_CN]=GSettings 数据转换
Name[zh_HK]=GSettings 資料轉換
Name[zh_TW]=GSettings 資料轉換
Comment=Migrates user settings from GConf to dconf
Comment[as]=ব্যৱহাৰকাৰীৰ বৈশিষ্ট্যবোৰ GConf-ৰ পৰা dconf-লৈ স্থানান্তৰ কৰে
Comment[ast]=Migra la configuración del usuariu de GConf a dconf
Comment[be]=Перанос карыстальніцкіх настроек з GConf у dconf
Comment[bg]=Мигриране на потребителските данни от GConf към dconf
Comment[bn]=GConf থেকে dconf তে ব্যবহারকারী সেটিং মাইগ্রেট করে
Comment[bn_IN]=ব্যবহারকারীর বৈশিষ্ট্যগুলি GConf থেকে dconf-এ স্থানান্তর করা হয়
Comment[bs]=Prenosi korisničke postavke sa GConf na dconf
Comment[ca]=Migra els paràmetres d'usuari del GConf al dconf
Comment[ca@valencia]=Migra els paràmetres d'usuari del GConf al dconf
Comment[cs]=Přenáší uživatelská nastavení z GConf do dconf
Comment[da]=Overflytter brugerindstillinger fra GConf til dconf
Comment[de]=Migriert Benutzereinstellungen von GConf zu dconf
Comment[el]=Μεταφέρει τις ρυθμίσεις του χρήστη από το GConf στο dconf
Comment[en_GB]=Migrates user settings from GConf to dconf
Comment[eo]=Transmetas uzantoagordojn de GConf al dconf
Comment[es]=Migra la configuración del usuario de GConf a dconf
Comment[eu]=Erabiltzailearen ezarpenak GConf-etik dconf-era migratzen ditu
Comment[fi]=Muuntaa käyttäjäasetukset GConf-muodosta dconf-muotoon
Comment[fr]=Effectue la migration des paramètres utilisateur de GConf vers dconf
Comment[gl]=Migra as configuracións do usuario desde GConf a dconf
Comment[gu]=GConf માંથી dconf માં વપરાશકર્તા સુયોજનોને સ્થળાંતર કરે છે
Comment[he]=Migrates user settings from GConf to dconf
Comment[hi]=GConf से dconf तक उपयोगकर्ता सेटिंग्स माइग्रेट करें
Comment[hu]=Felhasználói beállítások áthelyezése GConfból dconfba
Comment[id]=Memigrasikan pengaturan pengguna dari GConf ke dconf
Comment[it]=Esegue la migrazione delle impostazioni utente da GConf a dconf
Comment[ja]=ユーザーの設定を GConf から dconf に移行します
Comment[km]=ប្ដូរ​ការ​កំណត់​អ្នក​ប្រើ​ពី GConf ទៅជា dconf
Comment[ko]=사용자 설정을 GConf에서 dconf로 변환합니다
Comment[lt]=Migruoja naudotojo nustatymus iš GConf į dconf
Comment[lv]=Migrē lietotāja iestatījumus no GConf uz dconf
Comment[ml]=GConf ല്‍ നിന്ന് dconf ലേക്ക് ഉപയോക്താവിന്റെ ക്രമീകരണങ്ങള്‍ മാറ്റുക
Comment[mr]=GConf पासून dconf करीता वापरकर्ता सेटिंग्स् स्थानांतरीत करतो
Comment[nb]=Migrerer brukerinnstillinger fra GConf til dconf
Comment[nl]=Gebruikersgegegevens van GConf naar dconf migreren
Comment[or]=ଚାଳକ ବିନ୍ୟାସକୁ GConf ରୁ dconf କୁ ସ୍ଥାନାନ୍ତରିତ କରିଥାଏ
Comment[pa]=ਯੂਜ਼ਰ ਸੈਟਿੰਗ ਨੂੰ GConf ਤੋਂ dconf ਲਈ ਮਾਈਗਰੇਟ ਕਰੋ
Comment[pl]=Migruje ustawienia użytkownika z GConf do dconf
Comment[pt]=Migra as definições do utilizador do GConf para o dconf
Comment[pt_BR]=Migra configurações do usuário do GConf para o dconf
Comment[ro]=Migrează setările utilizatorului din GConf în dconf
Comment[ru]=Переносит настройки пользователя из GConf в dconf
Comment[sl]=Prenos nastavitev uporabnika iz GConf v dconf
Comment[sq]=Mogron rregullimet e përdoruesit nga GConf në dconf
Comment[sr]=Пребаците корисничка подешавања из Гконфа у дконф.
Comment[sr@latin]=Prebacite korisnička podešavanja iz Gkonfa u dkonf.
Comment[sv]=Migrerar användarinställningar från GConf till dconf
Comment[ta]=GConf இலிருந்து dconf பயனர் அமைவுகளுக்கு மாற்றுகிறது
Comment[te]=వాడుకరి అమరికలను GConf నుండి dconf కు పంపును
Comment[th]=ย้ายค่าตั้งต่างๆ ของผู้ใช้จาก GConf ไปเป็น dconf
Comment[tr]=Kullanıcı ayarlarını GConf'dan dconf'a aktarır
Comment[ug]=ئىشلەتكۈچى سەپلىمىسىنى GConf دىن dconf غا كۆچۈرۈش
Comment[uk]=Перемістити налаштування користувача з GConf у dconf
Comment[vi]=Chuyển thiết lập người dùng từ GConf sang dconf
Comment[zh_CN]=由 GConf 迁移用户设置到 dconf 
Comment[zh_HK]=將使用者設定值從 GConf 轉移到 dconf
Comment[zh_TW]=將使用者設定值從 GConf 轉移到 dconf
Exec=gsettings-data-convert
Terminal=false
Type=Application
OnlyShowIn=GNOME;Unity;
X-GNOME-Autostart-Phase=Initialization

Hidden=true
